{
  "name": "owner-profiles",
  "version": "2.144.0",
  "description": "Profile data for every npm author: name, email, GitHub handle, etc.",
  "main": "index.js",
  "repository": "https://github.com/nice-registry/owner-profiles",
  "author": "zeke <zeke@sikelianos.com>",
  "license": "MIT",
  "devDependencies": {
    "bottleneck": "^2.0.1",
    "chai": "^3.5.0",
    "clean-deep": "^2.0.1",
    "human-interval": "^0.1.6",
    "limiter": "^1.1.2",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "npm-user": "^3.0.1",
    "owners": "1.342.0",
    "standard": "^10.0.3",
    "standard-markdown": "^2.3.0"
  },
  "scripts": {
    "build": "node script/build.js",
    "test": "mocha && standard --fix && standard-markdown",
    "release": "script/release.sh"
  },
  "dependencies": {
    "level": "2.1.2"
  }
}
